%%
%% Arquivo de referências bibliográficas.
%%

@book{iOS-dev,
  title={Desenvolvimento para iPhone e iPad},
  author={Ricardo R. Lecheta},
  volume={?},
  year={2017},
  publisher={Novatec}
}

@book{scrum,
  title={Scrum - A Arte de Fazer o Trabalho na Metade do Tempo},
  author={Feff Sutherland e J.J. Sutherland},
  volume={?},
  year={2019},
  publisher={Sextante}
}